\documentclass{beamer}

\usepackage{lmodern}
\usepackage[scale=2]{ccicons}


% Om de marges aan te passen
\usepackage[utf8]{inputenc}
\usepackage[dutch]{babel}
\usepackage{minted}


\usecolortheme[accent=yellow]{solarized}

\newcommand{\h}[1]{\mintinline{haskell}{#1}}


\title{Haskell}
\subtitle{An Intro}
\date{16 January 2016}
\author{Tom Sydney Kerckhove}
\institute{
    \url{cs-syd.eu}\\
    \vspace{5pt}
    \url{github.com/NorfairKing}\\
}

\addtobeamertemplate{frametitle}{\vskip+1.0ex}{}
\begin{document}

\maketitle

\begin{frame}{My background wrt Haskell}
  \includegraphics[width=\textwidth,height=0.1\textheight,keepaspectratio]{assets/logo_kuleuven.png}
  \hspace{5pt}
  \includegraphics[width=\textwidth,height=0.1\textheight,keepaspectratio]{assets/logo_cw.png}
  \begin{itemize}
  \item Bachelor informatics @ KU Leuven \pause
  \item Coding Haskell since 2013
  \item Coaching Haskell
  \item Teaching Haskell at ETH, Zurich
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{First, get ready to try it yourself}
  \begin{itemize}
    \item http://tryhaskell.org/
    \item http://docs.haskellstack.org $\rightarrow$ How to install
      When ready, run \mintinline{raw}{stack setup} and then \mintinline{raw}{stack ghci}
  \end{itemize}
\end{frame}

\begin{frame}{Language features in general}
  \begin{itemize}
    \item Static Typing - Dynamic Typing
    \item Compiled - Interpreted
    \item Non-Functional - Functional
    \item Lazy - Eager
  \end{itemize}
\end{frame}

\begin{frame}{Typing}
  \begin{columns}[T] % align columns
    \begin{column}{.3\textwidth}
      \textbf{Statically Typed} \\
      \begin{itemize}
        \item C (sort-of)
        \item C++
        \item F\#
        \item Java
        \item ML
        \item OCaml
        \item Rust
        \item Scala
        \item Idris
        \item Agda
        \item Coq
        \item ...
      \end{itemize}
    \end{column}
    \hfill
    \pause
    \begin{column}{.3\textwidth}
      \textbf{Dynamically Typed} \\
      \begin{itemize}
        \item Clojure
        \item Erlang
        \item Lisp
        \item PHP
        \item Perl
        \item Python
        \item Ruby
        \item Scheme
        \item ...
      \end{itemize}
    \end{column}%
    \hfill%
    \pause
    \begin{column}{.3\textwidth}
      \textbf{Stringly Typed} \\
      \begin{itemize}
        \item Bash
        \item Prolog
        \item ...
      \end{itemize}
    \end{column}%
  \end{columns}
\end{frame}

\begin{frame}{Running it}
  \begin{columns}[T] % align columns
    \begin{column}{.3\textwidth}
      \textbf{Compiled} \\
      \begin{itemize}
        \item C
        \item C++
        \item F\#
        \item ML
        \item Rust
        \item Idris
        \item Agda
        \item ...
      \end{itemize}
    \end{column}%
    \hfill%
    \pause
    \begin{column}{.3\textwidth}
      \textbf{Interpreted} \\
      \begin{itemize}
        \item Bash
        \item Lisp
        \item OCaml
        \item PHP
        \item Perl
        \item Python
        \item Ruby
        \item Scheme
        \item ...
      \end{itemize}
    \end{column}%
    \hfill%
    \pause
    \begin{column}{.3\textwidth}
      \textbf{VM} \\
      \begin{itemize}
        \item Clojure
        \item Erlang
        \item Java
        \item Ruby
        \item Scala
        \item ...
      \end{itemize}
    \end{column}%
  \end{columns}
\end{frame}

\begin{frame}{Functional}
  \begin{columns}[T] % align columns
    \begin{column}{.48\textwidth}
      \textbf{Non-functional} \\
      \begin{itemize}
        \item Bash
        \item C
        \item C++
        \item Clojure
        \item Erlang
        \item F\#
        \item Java
        \item Lisp
        \item ML
        \item OCaml
        \item PHP
        \item Perl
        \item Python
        \item Ruby
        \item Rust
        \item Scala
        \item Scheme
        \item ...
      \end{itemize}
    \end{column}%
    \hfill%
    \pause
    \begin{column}{.48\textwidth}
      \textbf{Functional} \\
      \begin{itemize}
        \item Idris
        \item Agda
        \item Coq
        \item ...
      \end{itemize}
    \end{column}%
  \end{columns}
\end{frame}

\begin{frame}{Eagerness}
  \begin{columns}[T] % align columns
    \begin{column}{.3\textwidth}
      \textbf{Eager/Strict} \\
      \begin{itemize}
        \item Bash
        \item C
        \item C++
        \item Java
        \item Lisp
        \item ML
        \item PHP
        \item Perl
        \item Rust
        \item ...
      \end{itemize}
    \end{column}%
    \hfill%
    \pause
    \begin{column}{.3\textwidth}
      \textbf{Laziness features} \\
      \begin{itemize}
        \item Clojure
        \item Erlang
        \item F\#
        \item OCaml
        \item Python (generators)
        \item Ruby (enumerators)
        \item Scala
        \item Scheme
        \item Idris
        \item ...
      \end{itemize}
    \end{column}%
    \hfill%
    \pause
    \begin{column}{.3\textwidth}
      \textbf{Lazy by default} \\
      \begin{itemize}
        \item Agda
        \item ...
      \end{itemize}
    \end{column}%
  \end{columns}
\end{frame}

\section{What is Haskell}
\begin{frame}{Haskell}
  \begin{itemize}
    \item Statically typed
    \item Compiled
    \item Purely Functional
    \item Lazy by default
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Basic Types}
  \begin{itemize}
    \item \h{Void}
    \item \h{()}
    \item \h{Bool}
    \item \h{Char}: Unicode by default
    \item \h{Int}
    \item \h{Integer}
    \item \h{Double}
    \item \h{[a]}: List of \h{a}
    \item \h{(a, b)}: Typle of \h{a} and \h{b}
    \item \h{String}: \h{[Char]}
    \item ...
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Functions}
  \begin{itemize}
    \item Semi-mathematical notation:
    \begin{minted}{haskell}
      f :: a -> b
      g :: a -> b -> c
      g :: a -> (b -> c)
    \end{minted}
    \item Examples
    \begin{minted}{haskell}
      isDigit :: Char -> Bool
      length :: [a] -> Int
      (++) :: [a] -> [a] -> [a]
    \end{minted}
  \end{itemize}
\end{frame}

\begin{frame}{Compiler}
  \begin{itemize}
    \item Make as many errors as possible compile-errors
    \item No type errors at runtime
    \item No more segfaults
    \item The compiler is annoying so you are not lazily leaving trivial errors in the code.
    \item No more crashes \textbf{at all} if programmed with care.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Type safety}
  \begin{itemize}
    \item No type errors at runtime
    \item No nulls:
    \begin{minted}{haskell}
data Maybe a = Nothing
             | Just a
    \end{minted}
      
    \item Sensible numerical operations
    \begin{minted}{haskell}
div :: Integral a => a -> a -> a
(/) :: Fractional a => a -> a -> a
    \end{minted}
  \end{itemize}
\end{frame}

\begin{frame}{Purely functional}
  \begin{itemize}
    \item No variables, only functions and constants.
    \item Only pure functions: Automatically memoizable
    \item No undeclared side-effects
    \item All side-effects modeled in the \h{IO} monad
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Lazy}
  \begin{itemize}
    \item Nothing is computed unless you ask for the result
\begin{minted}{haskell}
>>> undefined
*** Exception: Prelude.undefined
>>> snd (undefined, 5)
5
\end{minted}
    \item Infinite datastructures :D
      \begin{minted}{haskell}
fibs :: [Integer]
fibs = 0 : 1 : zipWith (+) fibs (tail fibs)
      \end{minted}
  \end{itemize}
\end{frame}

\begin{frame}{Speed}
  \begin{itemize}
    \item Computers are fast
    \item Haskell is fast!
    \item More important: Concurrency!
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Automatic safety}
  \begin{itemize}
    \item Encode as much as you can into the type safety and have the compiler ensure that you don't violate the assumptions
      \begin{minted}{haskell}
-- Safe integer division
safeDiv :: Integer -> Integer -> Maybe Integer
safeDiv _ 0 = Nothing
safeDiv a b = Just (a `div` b)
      \end{minted}
    \item Now you cannot use \h{safeDiv} without checking that the result was \h{Nothing}.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Typeclasses}
  \begin{itemize}
    \item Like templates in C++, but infinitely better
    \item Like interfaces in Java
    \item Like traits in Scala or Rust
    \item Once defined, works for every instantiation.
      \begin{minted}{haskell}
        class Eq a where
          (==) :: a -> a -> Bool
      \end{minted}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Testing}
      \begin{minted}{haskell}
reverse :: Ord a => [a] -> [a]
reverse [] = []
reverse (a:as) = reverse as ++ [a]
      \end{minted}

      \begin{minted}{haskell}
>>> quickCheck ((\s -> (reverse.reverse) s == s)
OK, passed 100 tests.
      \end{minted}
\end{frame}

\begin{frame}[fragile]{Examples}
  \begin{itemize}
    \item Quicksort
      \begin{minted}{haskell}
quicksort :: Ord a => [a] -> [a]
quicksort [] = []
quicksort (a:as)
    =     quicksort [ x | x <- as, x <  a ]
       ++ [ x ]
       ++ quicksort [ x | x <- as, x >= a ]
      \end{minted}
    Has the same complexity!
  \end{itemize}
\end{frame}


\begin{frame}[fragile]{Examples}
  \begin{minted}{haskell}
    (.) :: (b -> c) -> (a -> b) -> a -> c
    map :: (a -> b) -> [a] -> [b]
    filter :: (a -> Bool) -> [a] -> [a]
  \end{minted}
\end{frame}

\begin{frame}
  \begin{center}
    Get started!
  \end{center}
\end{frame}

\begin{frame}{Questions}
  \begin{center}
    ?
  \end{center}
\end{frame}

\end{document}
